body{
    background-color: #fff;
    font-family: century gothic;
    /*background-image: url('../web_images/iseta.png');*/
    margin: 0px;

}
body,html{

}
a{
    color: #330033;
}
.parts{
    width: 200px;
    height: 200px;
    padding: 25px;
    float: left;
    box-shadow: 0px 0px 5px #336600;
    box-sizing: border-box;
    /*    border: 1px solid #fff;*/
    /*    background-color: #fdfde0;*/
}
.logo{
    height: 100px;
    width: 10%;
    background-image: url('../web_images/isetalogo.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 30px;
    box-shadow: none;
}

.title{
    width: 40%;
    height: 40px;
    margin-left: 50px;
    margin-bottom: 10px;
    background-image: url('store_michaek.png');
    background-size: 56%;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 60px;
    background-color: #9966ff;
    
}
.menu{
    height: 50px;
    width: 85%;
    padding: 0px;
    box-shadow: none;
    margin-top: 30px;
    float: left; 

}
.page_content{
    margin: 10px;
    width: 83%;
    float: right;
    height: 500px;
    background-color: #ff0099;
}.menu a{
    line-height: 2em;
    margin:10px 10px;
    text-decoration: none;
    background-color: #fff;
    padding: 2px 10px;
    font-weight: bolder;
    font-size: 14px;
    border-bottom: 5px solid  #fff;

}
#menu a:hover{

    cursor: pointer;

    border-bottom: 5px solid #aaaa3d;
}

.main_menu{
    float: left;
}
.login_register{
    float: right;
}
#pub_img{
    width: 70%;
    padding: 0px;
    background-image: url('../web_images/guy_driving.PNG');
    min-height: 350px;
}
.textbox{
    padding: 3px;
    width: 230px;

}
.button{
    float: right;
    margin-top: 15px;
    background-color: #330033;
    border: none;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px #acacac;

}
table{
    border: 1px solid #330033;
    padding: 20px;
}.dialogBox{
    display: none;
}

.pub{
    height: 590px;
}
.home_register{
    padding: 0px;

}
.intro{

}
.smaller_title{
    height: 60px;
    width: 100%;
    font-size: 23px;
    padding: 8px;
    padding-left: 60px;
    display: table-cell;
    vertical-align: central;
    font-weight: bolder;
}
#title_ride_with_us{
    background-image: url('../web_images/hand-gesture.png');
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 10px;
    background-size: 14%;
}
#title_signup{
    background-image: url('../web_images/driving-test.png');
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 10px;
    background-size: 14%;
}
#signup_table{
    padding: 0px;
    width: 100%;
    box-shadow: none;
    border:1px solid #fff;


}
#signup_table .textbox{
    width: 100%;
    box-sizing: border-box;
    margin: 0px;
    min-height: 50px;


}
#signup_table table{
    padding: 0px;
    margin: 0px;
    border:1px solid #fff;
}
#signup_table td{
    margin: 0px;
    padding: 0px;

}
#register span{
    width: 100%;
    text-align: center;
    float: left;
    padding: 3px;

}

.home_parts{
    width: 100%;
    margin-top: 10px;
    min-height: 450px;
    padding: 10px;
    background-color: #fff;
}
.home_parts:first-of-type{
    margin-top: 10px;


}

.home_parts h1{
    text-align: center;
    line-height: 2px;
    color: #aaaa3d;
}
.home_register{
    float: right;
    width: 26%;
    height: 530px;
    margin-right: 4px;
    min-height: 400px;
}
.with_marg{/*these are the div on homepage that have margin of 80px*/
    margin-top: 250px;
}
#agreements{
    font-size: 10px;
}
.home_img{
    height: 90%;
    width: 260px;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 10px;
    box-shadow: none;
}
.home_img:first-of-type{
    margin-left: 20px;
    background-image: url('../web_images/driver_gal.PNG');
    width: 450px;


}
#img2{
    background-image: url('../web_images/thumbs up.PNG');
    width: 450px;
}
#img3{
    background-image: url('../web_images/driver_guy.PNG');
    width: 350px;
    background-size: 127%;
}
#estimate{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../web_images/who_iseta.PNG');
    width: 100%;
    background-size: 100%;
}
#estimate span{
    position: absolute;
    top: 23%;
    left: 8%;
    padding: 7px;
    color: #fff;
    font-weight: bolder;
    font-size: 18px;
    z-index: 2;
}
#estimate p{
    font-size: 26px;
    text-align: left;

}
.text_overlay{
    position: absolute;
    top: 70px;
    left: 30px;
    background-color: #000;
    width: 93.8%;
    height: 73%;
    opacity: 0.4;
    z-index: 1;
}
.login_hidden{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 8
}
.login_hidden table{
    border: none;
    position: absolute;
    z-index: 9;
    background-color: #fff;
    left: 40%;
    top: 25%;
    background-color: #330033;
    color: #fff;
    line-height: 4em;
}
.login_hidden table span{
    position: absolute;
    right: 0px;
    top: -50px;
    color: #ffffff;
    background-color: #000;
    height: 50px;
    width: 50px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    border-top-right-radius: 16px;


}
.login_hidden table span:hover{
    cursor: pointer;

}

#map{

    width: 60%;
    height: 90%;
}
.bg_loading{
    width: 100%;
    height: 110%;
    position: fixed;
    z-index: 8;
    background-color: #f1fafa;
    background-image: url('../web_images/200w (1).webp');
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    
}
#motivation{
    background-image: url('../web_images/Capture.PNG');
    background-repeat: no-repeat;
    height: 100%;
    background-color: #aaaa3d;
    background-position: center;
    position: relative;
}
#motivation div{
    width: 20%;
    background-color: #fff;
    position: absolute;
    height: 70%;
    top: 35px;
    display: none;
    padding: 20px;
    color: #330033;
    font-size: 20px;

}
#motivation p{
    font-weight: bolder;
}
#motivation_left{
    left: 10px;
}
#motivation_right{
    right: 10px;
} 
#meet_drivers{
    position: relative;
}
.locations{
    position:absolute;
    right: 80px;
    top:30px;
    width: 30%;

}
#location_spec #textbox,.text_loc_destination{
    height: 35px;
    width: 90%;
}
#location_spec .btn_loc{
    height: 40px;
    width: 91%;
}
.reg_caller{
    width: 10%;
    background-color: #330033;

}
#footer{
    background-color: #371638;
    color: #fff;

}
.footer{
    float: left;
    width: 100%;
    margin-top: 40px;
    background-color: #33ff33;}
.footer_table{
    width:100%;
    border: none;
}
.footer_table td{
    min-width: 30%;
}
.datalist_box{
    border: #ff00cc;
    float: left;
    margin-top: 150px;
    padding: 8px;
    min-height: 200px;
}
.datalist_box table{
    background-color: #fff;
    float: left;
    margin-left:  100px;
    padding: 0px;
    font-size: 11px;
    font-weight: bolder;
    border-collapse: separate;
    border-spacing: 0em;
}
.datalist_box table tr:first-of-type{
    background-color: #6800ed;
    color: #fff;
    font-size: 12px;
}

.datalist_box table td {
    padding: 4px 13px;
    margin: 0px;
    border-bottom: 1px solid #294142;
}

.datalist_box table tr:nth-child(even) {
    background: #edebed;
}

#add_more, .datalist_box span  {
    position: absolute;
    top: -40px;
    background-color: #fff;
    right: -5px;
    width: 35px;
    border: none;
    color: #fff;
    height: 35px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;

    background-image: url('../web_images/plus.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;

}
#add_more:hover{
    cursor: pointer;
}

.dataList_table_row1{
    background-color: #a193a9;
    
}
